| GEO Tagger Dataset
|
| Author: Zheyuan Yu
|
START,MID,END,OTHER.

wordFormat0: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary0: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo0: USZIP,POBOX,OTHER
pos0: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation0: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout0: Start,Mid,End,OneToken
fips0: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
wordFormat1: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary1: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo1: USZIP,POBOX,OTHER
pos1: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation1: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout1: Start,Mid,End,OneToken
fips1: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
wordFormat2: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary2: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo2: USZIP,POBOX,OTHER
pos2: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation2: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout2: Start,Mid,End,OneToken
fips2: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
wordFormat3: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary3: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo3: USZIP,POBOX,OTHER
pos3: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation3: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout3: Start,Mid,End,OneToken
fips3: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
wordFormat4: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary4: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo4: USZIP,POBOX,OTHER
pos4: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation4: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout4: Start,Mid,End,OneToken
fips4: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
wordFormat5: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary5: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo5: USZIP,POBOX,OTHER
pos5: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation5: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout5: Start,Mid,End,OneToken
fips5: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
wordFormat6: UNKNOWN,EMAIL,INITCAP,ALLCAPS,CONTAINDIGITS,ALLDIGITS,ACRONYM,WORD,PUNCTUATION,TIME,URL,CONTRACTION, LONELYINITIAL,UPPERCASECHAR,LOWERCASECHAR,CONTAINDASH,PHONE.
dictionary6: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
geo6: USZIP,POBOX,OTHER
pos6: UNKNOWN,PUNC,CC,CD,DT,EX,FW,IN,JJ,JJR,JJS,MD,NN,NNP,NNPS,NNS,PDT,POS,PRP,PRP$,RB,RBR,RBS,RP,SYM,TO,UH,VB,VBD,VBG,VBN,VBP,VBZ,WDT,WP,WP$,WRB,PRP_MD,NNP_VBN
punctuation6: COMMA,PERIOD,EXCLAMATION,QUESTION,SEMICOLON,COLON,PLUS,MINUS,APOSTROPHE,LEFT_PARENTHESIS,RIGHT_PARENTHESIS,DOUBLE_QUOTE,LEFT_BOX_BRACKET,RIGH_BOX_BRACKET,LEFT_CURLY_BRACKET,RIGHT_CURLY_BRACKET,EQUAL,UNDERSCORE,SLASH,BACK_SLASH,NUMBER_SIGN,LEFT_ANGLE_BRACKET,RIGHT_ANGLE_BRACKET,NOTPUNC
layout6: Start,Mid,End,OneToken
fips6: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
